# GoLf

./: README.md
GofA/: .classpath  .project  README.md
GofA/app/: app-v2-release.apk  build.gradle
GofA/app/src/androidTest/java/com/example/android/gofa/: ExampleInstrumentedTest.java
GofA/app/src/main/: AndroidManifest.xml
GofA/app/src/main/java/com/example/android/gofa/: MainActivity.java
GofA/app/src/main/res/layout/: activity_main.xml
GofA/app/src/main/res/values/: strings.xml
GofA/app/src/test/java/com/example/android/gofa/: ExampleUnitTest.java
GofA/gradle/wrapper/: gradle-wrapper.properties
