apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/apple/AndroidStudioProjects/MyKeyStoreGfLf/keystore1.jks')
            keyAlias 'key0'
            keyPassword 'platitude76'
            storePassword 'platitude76'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example123.android.gofa"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        productFlavors {
            v1 {
                versionName "1.1-test"
            }

            v2 {
                versionName "1.2-test"
            }
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        v1 {
            signingConfig signingConfigs.config
        }
        v2 {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
